<!DOCTYPE html>
<html>
    <head>
        <title>Table Map</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, html {
                height: 100%;
            }

            .textAdjustment{
                position: absolute;
                z-index: 2;
                width: 80%;
                padding: 20px;
            }

        </style>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="../webjars/jquery/jquery.min.js"></script>
        <script src="../webjars/sockjs-client/sockjs.min.js"></script>
        <script src="../webjars/stomp-websocket/stomp.min.js"></script>
        <script src="../app2.js"></script>
    </head>
    <body>

        <div class="header">
            <ul class="navBar">
                <!--Navigation bar-->
                <li><h1><a href="UserHomeScreen.html" style="text-decoration: none; color: inherit">MyHost</a></h1></li>
                <li style="float:right"><button class="headerButton" type=button><a href="home.html" style="text-decoration: none; color: inherit" align="right">Logout</button></a> </li>
                <li style="float:right"><button class="headerButton" type=button><a href="account.html" style="text-decoration: none; color: inherit" align="right">Account</button></a></li>
            </ul>
        </div>

        <br>
            <div class="textAdjustment">
                <div class="row">

                  <div class="col-10 col-s-9">
                    <!--Row for displaying Back To Home and Refresh buttons-->
                    <button class="button" type="button" id="backToHome" onclick="goBack()">Back to Home</button>
                    <button class="button" type="button" id="refresh" onclick="refresh()">Refresh</button>
                    <!--Placeholder variable to display restaurant name that was passed from User Home Screen-->
                    <h2 id="resName">N/A</h2>
                      <h3>Table Guide</h3>
                      <!--Table guide display for what each color means-->
                      <ul class="tableGuide">
                          <li>
                              <div class="table available"></div>
                              <small>Available</small>
                          </li>
                          <li>
                              <div class="table unavailable"></div>
                              <small>Unavailable</small>
                          </li>
                          <li>
                              <div class="table"></div>
                              <small>Table</small>
                          </li>
                      </ul>

                      <!--Table map layout section-->
                      <div class="tableDisplay">

                          <table class="layout">
                              <!--Row 1-->
                              <tr>
                                  <td>
                                      <div class="cornerBooth" id="1">Corner Booth 1</div>
                                  </td>
                                  <td style="vertical-align: top">
                                      <div class="longTable" id="2">Booth 2</div>
                                  </td>
                                  <td style="vertical-align: top">
                                      <div class="longTable" id="3">Booth 3</div>
                                  </td>
                                  <td style="vertical-align: top">
                                      <div class="longTable" id="4">Booth 4</div>
                                  </td>
                                  <td style="vertical-align: top">
                                      <div class="longTable" id="5">Booth 5</div>
                                  </td>
                                  <td style="vertical-align: top">
                                      <div class="longTable" id="6">Booth 6</div>
                                  </td>
                                  <td>
                                      <div class="cornerBooth" id="7">Corner Booth 7</div>
                                  </td>
                              </tr>
                              <!--Row 2-->
                              <tr>
                                  <td>
                                      <div class="roundTable" id="8">Table 8</div>
                                  </td>
                                  <td align="right">
                                      <div class="squareTable" id="9">Table 9</div>
                                  </td>
                                  <td>
                                      <div class="longTable" id="10">Table 10</div>
                                  </td>
                                  <td>
                                      <div class="longTable" id="11">Table 11</div>
                                  </td>
                                  <td>
                                      <div class="longTable" id="12">Table 12</div>
                                  </td>
                                  <td>
                                      <div class="squareTable" id="13">Table 13</div>
                                  </td>
                                  <td align="right">
                                      <div class="roundTable" id="14">Table 14</div>
                                  </td>
                              </tr>
                              <!--Row 3-->
                              <tr>
                                  <td>
                                      <div class="roundTable" id="15">Table 15</div>
                                  </td>
                                  <td align="right">
                                      <div class="squareTable" id="16">Table 16</div>
                                  </td>
                                  <td>
                                      <div class="longTable" id="17">Table 17</div>
                                  </td>
                                  <td>
                                      <div class="longTable" id="18">Table 18</div>
                                  </td>
                                  <td>
                                      <div class="longTable" id="19">Table 19</div>
                                  </td>
                                  <td>
                                      <div class="squareTable" id="20">Table 20</div>
                                  </td>
                                  <td align="right">
                                      <div class="roundTable" id="21">Table 21</div>
                                  </td>
                              </tr>
                              <!--Row 4-->
                              <tr>
                                  <td>
                                      <div class="roundTable" id="22">Table 22</div>
                                  </td>
                                  <td colspan="5"></td>
                                  <td align="right">
                                      <div class="roundTable" id="23">Table 23</div>
                                  </td>
                              </tr>
                          </table>
                      </div>
                  </div>
                </div>

        <!--Script used for Table Map page-->
        <script>
            //Onload function for setting up restaurant name, connecting to websocket, and starting refresh function to update tables
            window.onload = function (){
                //Getting session item to update restaurant name for map
                var name = sessionStorage.getItem("restaurant");
                console.log(name);

                //Starting connection to web socket
                connect();

                document.getElementById("resName").innerHTML = name;

                //Starting polling function to update map periodically
                setTimeout(refreshMap, 5000);
            }

            //Getting each class for each type of table for onclick events
            const cornerBooths = document.getElementsByClassName('cornerBooth');
            const longTables = document.getElementsByClassName('longTable');
            const roundTables = document.getElementsByClassName('roundTable');
            const squareTables = document.getElementsByClassName('squareTable');

            //Corner booth select function
            Array.from(cornerBooths).forEach(table => {
                table.addEventListener('click', () => {
                    var tableInfo = table.innerHTML;

                    //Stores table information in sessionStorage items to pass to tableTemplate.html
                    sessionStorage.setItem("table", tableInfo);
                    sessionStorage.setItem("type", "cornerBooth");
                    sessionStorage.setItem("id", table.id);

                    //Changing location to tableTemplate
                    location.href = "tableTemplate.html";
                });
            });

            //Long table & booth select function
            Array.from(longTables).forEach(table => {
                table.addEventListener('click', () => {
                    var tableInfo = table.innerHTML;

                    //Stores table information in sessionStorage items to pass to tableTemplate.html
                    sessionStorage.setItem("table", tableInfo);
                    sessionStorage.setItem("type", "longTable");
                    sessionStorage.setItem("id", table.id);

                    //Changing location to tableTemplate
                    location.href = "tableTemplate.html";
                });
            });

            //Round table select function
            Array.from(roundTables).forEach(table => {
                table.addEventListener('click', () => {
                    var tableInfo = table.innerHTML;

                    //Stores table information in sessionStorage items to pass to tableTemplate.html
                    sessionStorage.setItem("table", tableInfo);
                    sessionStorage.setItem("type", "roundTable");
                    sessionStorage.setItem("id", table.id);

                    //Changing location to tableTemplate
                    location.href = "tableTemplate.html";
                });
            });

            //Square table select function
            Array.from(squareTables).forEach(table => {
                table.addEventListener('click', () => {
                    var tableInfo = table.innerHTML;

                    //Stores table information in sessionStorage items to pass to tableTemplate.html
                    sessionStorage.setItem("table", tableInfo);
                    sessionStorage.setItem("type", "squareTable");
                    sessionStorage.setItem("id", table.id);

                    //Changing location to tableTemplate
                    location.href = "tableTemplate.html";
                });
            });

            //Function for taking user back to user home screen
            function goBack() {
                window.location = "UserHomeScreen.html";
            }

            //Timeout function to refresh table map
            async function refreshMap(){
                //Calls map update function
                refresh();
                console.log("It's been 5 seconds, updating map...");

                //Calls itself after 5 seconds
                setTimeout(refreshMap, 5000);
            }

            //Function for fetching table availability
            async function refresh(){
                //Sending request to server
                sendRequest("tableAvailability");
                console.log("In async function in tablemap");

                //Wait function for response
                while (response == null) {
                  await new Promise(r => setTimeout(r, 100));
                }
                console.log("[8]: " + response);
                console.log("Parsing table info...");

                //Splitting reply by a delimiter (:) into an array for display
                var replyArray = response.split(":");
                //Count variable
                var count = 0;

                //Loop to go through array and update each table depending on if they are available or not
                console.log("Starting table color loop...");
                for (var x = 1; x < 24; x++) {
                    if (replyArray[count + 2].includes("true")) {
                        document.getElementById(replyArray[count + 1]).style = "background-color: #6feaf6";
                    } else {
                        document.getElementById(replyArray[count + 1]).style = "background-color: #FE542D";
                    }
                    //Increment by 3 every loop
                    count += 3;
                }

                console.log("End of function");
            }
        </script>
    </body>
</html>
